# services

./: README.md
calculator-spring-boot/calculator/: pom.xml
calculator-spring-boot/calculator/postman/: learning.postman_collection.json
calculator-spring-boot/calculator/src/main/java/com/sample/calculator/calculator/: CalculatorApplication.java
calculator-spring-boot/calculator/src/main/java/com/sample/calculator/calculator/controlleer/: HelloWorldController.java
calculator-spring-boot/calculator/src/main/java/com/sample/calculator/calculator/dto/: RequestMathPayload.java  ResponseMathPayload.java  Student.java
calculator-spring-boot/calculator/src/main/java/com/sample/calculator/calculator/service/: StudentService.java
calculator-spring-boot/calculator/src/test/java/com/sample/calculator/calculator/: CalculatorApplicationTests.java
ecm/: pom.xml
ecm/src/main/java/com/itline24/ecm/: EcmApplication.java
ecm/src/main/java/com/itline24/ecm/config/: WebConfig.java
ecm/src/main/java/com/itline24/ecm/controller/: BooksController.java  ClientController.java  ControllerDemo.java  EmployeeController.java  MasterController.java  MiscController.java  TimeSheetController.java
ecm/src/main/java/com/itline24/ecm/dto/: ClientDto.java  ClientJobDetailsDto.java  EmployeeDto.java  MasterRatesDto.java  TimeSheetDetailsDto.java  TimeSheetDto.java
ecm/src/main/java/com/itline24/ecm/entity/: Books.java  ClientEntity.java  ClientJobDetailsEntity.java  ClientRatesEntity.java  ClientWorkTimingEntity.java  EmployeeEntity.java  EmployeeResumeEntity.java  MasterRatesEntity.java  TimeSheetEntity.java  User.java  UserEntity.java
ecm/src/main/java/com/itline24/ecm/misc/: Machine.java  Product.java
ecm/src/main/java/com/itline24/ecm/repositories/: BooksRepository.java  ClientJobDetailsRepository.java  ClientRepository.java  EmployeeController.java  EmployeeRepository.java  EmployeeResumeRepository.java  MasterRatesRepository.java  StudentRepository.java  TimeSheetRepository.java
ecm/src/main/java/com/itline24/ecm/service/: BooksService.java  ClientService.java  EmployeeService.java  MasterService.java  MathExample.java  StudentService.java  TimesheetService.java
ecm/src/main/resources/: application.properties  application.yml  data.sql  home.jsp
ecm/src/scripts/: EER-Diagram.mwb  db-script.sql  test-data.sql
ecm/src/test/groovy/com.itline24.ecm/Hello/: HelloWorld.groovy
ecm/src/test/groovy/com/itline24/ecm/service/: ClientServiceTest.groovy  EmployeeServiceTest.groovy  MasterServiceTest.groovy  TimesheetServiceTest.groovy
ecm/src/test/java/com/itline24/ecm/: EcmApplicationTests.java
